SCHEDULER_DATABASE=scheduler_development
SCHEDULER_DATABASE_TEST=scheduler_test
SCHEDULER_DATABASE_CACHE=scheduler_development_cache
SCHEDULER_DATABASE_QUEUE=scheduler_development_queue
SCHEDULER_DATABASE_USERNAME=scheduler
SCHEDULER_DATABASE_PASSWORD=
DB_PORT=3306
