DEPLOY_USER=ubuntu
DEPLOY_SERVER=server
DEPLOY_HOST=scheduler.you.com

DEPLOY_REGISTRY=
DEPLOY_REGISTRY_IMAGE=scheduler
DEPLOY_REGISTRY_USER=
DEPLOY_BUILDER=ssh://ubuntu@ci

SECRET_KEY_BASE=

SCHEDULER_DATABASE=staging_scheduler
SCHEDULER_DATABASE_CACHE=staging_scheduler_cache
SCHEDULER_DATABASE_QUEUE=staging_scheduler_queue
SCHEDULER_DATABASE_USERNAME=staging_scheduler
SCHEDULER_DATABASE_PASSWORD=
DB_HOST=db
DB_PORT=3306

CONFIG_FILE=../servers/server/scheduler/application.yml
